#!/usr/bin/env python

"""
This test simulates mechanical deformation in a cube model due to generation
of active stresses or boundary stresses.

The setup is the same for an arbitrary mesh generated by the program mesher
with the different resolutions and thus a varying number of nodes.

Setup for Neumann:
The -xz-plane of the cube is fixed along of all directions,
i.e. displacement of all that nodes in all planes x,y,z=0.
Also the +xy-plane of the cube is fixed along the z-axis,
i.e. displacement of the nodes on the top of the cube in the plane z=0.
Additionally, the -xy-plane of the cube is fixed along the z-axis,
i.e. displacement of the nodes on the bottom of the cube in the plane z=0.
The cube is stretched (or squeezed) then by applying time-dependent
Neumann boundary conditions to the +xz-plane by enforcing a pressure.
The pressure is applied as a load distributional pressure-level function which
describes the pressure at each time step of the simulation.
"""

import os
import shutil
from datetime import date

from carputils import settings
from carputils import tools
from carputils import ep
from carputils import mesh
from carputils import model
from carputils import testing
from carputils.job.command import ShellCommand

EXAMPLE_DESCRIPTIVE_NAME = "Cuboid"
EXAMPLE_AUTHOR = "Christoph Augustin <christoph.augustin@medunigraz.at>"
EXAMPLE_DIR = os.path.dirname(__file__)

STRONG_CIS = ("_landhuman", "_land", "_landhumanstress", "_landhumanstresswithpassive", "_rice", "_rice2008")


def parser_commands():
    """
    Command line parser
    """
    parser = tools.standard_parser()

    group = parser.add_argument_group('experiment specific options')

    group.add_argument('--experiment',
                       type=str, default='active',
                       choices=['active', 'fake_active'],
                       help='Pick experiment type')

    group.add_argument('--stress', default='none',
                       choices=list(model.activetension.keys()),
                       help='pick model for active stress')

    group.add_argument('--EP',
                       type=str, default='gpb_land',
                       choices=list(model.ionic.keys()),
                       help='pick EP model')

    group.add_argument('--em-coupling',
                       type=str, default='weak',
                       choices=['none', 'onedirectional', 'weak', 'strong'],
                       help='Electromechanical coupling approach')

    group.add_argument('--length-dep',
                       type=str, default='on',
                       choices=['on', 'off'],
                       help='Turn on/off length dependence if possible')

    group.add_argument('--active-stress-mode',
                       type=str, default='scaled',
                       choices=['simple', 'scaled', 'sqrt_scaled',
                                'scaled_disp', 'sqrt_scaled_disp'],
                       help='Choose active stress mode')

    group.add_argument('--elemtype',
                       type=str, default='tetra',
                       choices=['tetra', 'hexa'],
                       help='Pick element type')

    group.add_argument('--sidelength',
                       type=float, default=0.2,
                       help='Choose sidelength of the cube in mm')

    group.add_argument('--resolution',
                       type=float, default=0.1,
                       help='Choose mesh resolution in mm')

    group.add_argument('--mechanics_off',
                       action='store_true',
                       default=False,
                       help='Switch off mechanics to generate activation vectors')

    group.add_argument('--duration',
                       type=float, default=500.,
                       help='Duration of simulation (ms)')
    group.add_argument('--bcl',
                       type=float, default=1000.,
                       help='Pacing cycle length')

    return parser


# -----------------------------------------------------------------------------
def job_id(args):
    """
    Generate name of top level output directory.
    """
    today = date.today()
    tpl = '{}_{}_{}_np{}'
    if args.mech_with_inertia:
        tpl = '{}_{}_{}_GA_np{}'
    return tpl.format(today.isoformat(), args.experiment, args.flv, args.np)

# -----------------------------------------------------------------------------
def run_singlecell(args, job, ep_model, at_model, imp_p, at_p):
    """ run bench """

    if not os.path.exists(job.ID):
        os.mkdir(job.ID)

    # run bench with available ionic models
    ss_beats = 10                   # steady state beats
    cmd = ['--duration', ss_beats*args.bcl,
           '--stim-assign', 'on',
           '--stim-species', 'K']

    cmd += ['--stim-start', 0.0,
            '--numstim', int(ss_beats+1),
            '--bcl', args.bcl]

    # setup EP-active stress combination
    cmd += [f'--imp={ep_model.MODELID}']
    if imp_p:
        cmd += ['--imp-par', model.convert_param_dict(imp_p)]
    if at_model.PLUGIN:
        cmd += [f'--plug-in={at_model.PLUGIN}']
        if at_p:
            cmd += ['--plug-par', model.convert_param_dict(at_p)]

    init_file = os.path.join(job.ID, f'{args.EP}_')
    if args.stress:
        init_file += f'{args.stress}_'
    init_file += f'bcl_{args.bcl}_ms.sv'

    cmd += ['--dt', 1e-2,
            '--dt-out', 0.1,
            '--save-ini-file', init_file,
            '--save-ini-time', ss_beats*args.bcl]

    # Output options
    o_dir = os.path.join(job.ID, 'cm')
    cmd += [f'--fout={o_dir}',
            '--bin',
            '--no-trace',
            '--no-stdout']

    cmd = [str(settings.execs.BENCH)] + cmd
    job.register(ShellCommand(cmd))

    return init_file

# -----------------------------------------------------------------------------
@tools.carpexample(parser_commands, job_id)
def run(args, job):
    """ MAIN """

    exception_handling(args)

    # --- Generate mesh -------------------------------------------------------
    # Units are mm
    side_l = args.sidelength
    geom = mesh.Block(size=(side_l, side_l, side_l), resolution=args.resolution)

    # Set fibre angle to 0, sheet angle to 90
    geom.set_fibres(0, 0, 90, 90)

    # Generate and return base name
    dirname = f'block_{args.resolution}mm'
    if os.path.exists(os.path.join('meshes', dirname)):  # use state file if existing
        shutil.rmtree(os.path.join('meshes', dirname), ignore_errors=True)
    meshname = mesh.generate(geom, dirname=dirname)
    if not args.dry:
        mesh.Mesh().rotate(geom, meshname, axis=[0, 1, 0], theta=-45.0)

    # --- Define boundaries --------------------------------------------------
    hdbc = mesh.block_boundary_condition(geom, 'mechanic_dbc', 0, 'y', True)
    if settings.makevars.WITH_MECH:
        stim = mesh.block_bc_opencarp(geom, 'stim', 0, 'y', False)
    else:  # legacy
        stim = mesh.block_boundary_condition(geom, 'stimulus', 0, 'y', False)

    # --- Build basic command line --------------------------------------------
    cmd = tools.carp_cmd()
    cmd += tools.gen_physics_opts(MechTags=[1], IntraTags=[1])

    # --- Configuration variables and timers ----------------------------------
    tstep = min(2.0, args.duration)
    mstep = tstep
    if args.mechanics_off:
        mstep = 0.0

    grid_id = model.mechanics.grid_id()

    cmd += ['-cell_length', args.resolution,
            '-timedt', tstep,
            '-mechDT', mstep,
            '-spacedt', tstep,
            '-dt', 5.,
            '-tend', args.duration,
            '-volumeTracking', 1,
            '-numElemVols', 1,
            '-elemVols[0].name', 'block',
            '-elemVols[0].numtags', 0,
            '-elemVols[0].grid', grid_id,
            '-mech_output', 3]

    # define type of source model
    cmd += ep.model_type_opts('monodomain')

    # add boundary conditions
    cmd += ['-num_mechanic_dbc', 1]
    cmd += add_dbc_homogeneous(hdbc, 0, 'epicardial_face')

    # specify solver settings
    cmd += setup_solver_mech()

    # define stimuli
    cmd += setup_stimuli(stim, args.experiment, args.resolution)

    # material
    cmd += setup_material(args)

    # active stress setting
    cmd += setup_active(args, job)

    # electro mechanical coupling
    cmd += setup_em_coupling(args.em_coupling)

    cmd += ['-simID', job.ID,
            '-meshname', meshname]
    cmd += ['-gridout_i', 3]

    if args.visualize:
        cmd += ['-gridout_i', 3,
                '-stress_value', 4,
                '-strain_value', 5,
                '-work_value', 0]

    # --- Run simulation -----------------------------------------------------
    job.carp(cmd)

    # --- Do meshalyzer visualization ----------------------------------------
    if args.visualize and not settings.platform.BATCH:

        # Prepare file paths
        geom = os.path.join(job.ID, os.path.basename(meshname)+'_i')
        data = os.path.join(job.ID, 'Tension.igb')
        deform = os.path.join(job.ID, 'x.dynpt')
        job.gunzip(deform)
        if args.mechanics_off:
            data = os.path.join(job.ID, 'vm.igb')
            deform = ''

        # Call meshalyzer
        job.meshalyzer(geom, data, deform)

# ============================================================================
#    FUNCTIONS
# ============================================================================

def imp_params(args):
    """ set up ionic model parameters """
    ep_params = {}
    if args.EP == 'gpb_land':
        ep_params.update({'T_ref': 117.1})
    elif args.EP == 'gpb_landhuman':
        ep_params.update({'Tref': 117.1})
    if args.length_dep == 'on':
        ep_params.update({'lengthDep': 1})
    else:
        ep_params.update({'lengthDep': 0})
    return ep_params

# ----------------------------------------------------------------------------
def active_tension_params(args):
    """ set up active tension parameters """
    at_params = {}
    if args.stress == 'fx':
        at_params = update_fx_stress_par()
    elif args.stress == 'landhuman':
        at_params = update_landhuman_stress_par()
    elif args.stress == 'land':
        at_params = update_land_stress_par()
    elif args.stress in ['tanh', 'converted_tanhstress']:
        at_params = update_tanh_stress_par()
    # else use default values for other stress models
    return at_params

# ----------------------------------------------------------------------------
def update_fx_stress_par():
    """
    update fixed stress model parameters
    not mentioned parameters will have the default value
    """
    param = {'Temd':  0.,
             'tau_c': 20.,
             'Tdur': 150.,
             'tau_r': 70.,
             'Sdia': 0.,
             'Speak': 30.}
    return param

def update_land_stress_par():
    """
    update land stress model parameters
    not mentioned parameters will have the default value
    """
    param = {'T_ref': 30.0,
             'Ca_50ref': 0.52,
             'TRPN_50': 0.37,
             'n_TRPN': 1.54,
             'k_TRPN': 0.08,
             'n_xb': 3.38,
             'k_xb': 4.9e-3}
    return param

def update_landhuman_stress_par():
    """
    update land human stress model parameters
    not mentioned parameters will have the default value
    """
    param = {'Tref': 50}
    return param

def update_tanh_stress_par():
    """
    update tanh stress model parameters
    not mentioned parameters will have the default value
    """
    param = {'Tpeak':  40.0,
             'tau_c0': 60.0,
             'tau_r': 110.0,
             't_dur': 400.0,
             'ldOn': 1}
    return param

# -----------------------------------------------------------------------------
def exception_handling(args):
    """
    exception handling
    """
    # GPB_Land is combined, turn off any extra stress plugin
    if args.EP.lower().endswith(STRONG_CIS) and args.stress != 'none':
        message = 'No stress plugin needed for {}. Use "-stress=none".'
        raise Exception(message.format(args.EP))

# -----------------------------------------------------------------------------
def setup_stimuli(face, experiment, resolution):
    """
    set stimulus
    """
    stim_strength = 200.0     # stimulus strength
    stim_duration = 2.0       # stimulus duration
    if resolution < 0.0551:     # for finer meshes we need a stronger stimulus
        stim_strength = 5400.0
        stim_duration = 5.0

    stm_opts = []
    num_stims = 0
    if experiment == 'fake_active':
        stm_opts, num_stims = ep.fake_ep_opts(num_stims, '', None, num_pulses=1,
                                              bcl=1000, stim_duration=stim_duration)
    elif experiment == 'active':
        stm_opts = ['-floating_ground', 0,
                    '-stimulus[0].stimtype', 0,
                    '-stimulus[0].start', 0,
                    '-stimulus[0].strength', stim_strength,
                    '-stimulus[0].duration', stim_duration]
        num_stims += 1

    return ['-num_stim', num_stims] + stm_opts + face

# -----------------------------------------------------------------------------
def setup_solver_mech():
    """
    Set solver options
    """
    sopts = []

    return sopts

# -----------------------------------------------------------------------------
def add_dbc_homogeneous(face, idx, name):
    """
    Set homogeneous dirichlet boundary condition
    """
    dbc = [f'-mechanic_dbc[{idx}].name', name,
           f'-mechanic_dbc[{idx}].bctype', 0,
           f'-mechanic_dbc[{idx}].apply_ux', 1,
           f'-mechanic_dbc[{idx}].apply_uy', 1,
           f'-mechanic_dbc[{idx}].apply_uz', 1,
           f'-mechanic_dbc[{idx}].dump_nodes', 1]
    dbc += face
    return dbc

# -----------------------------------------------------------------------------
def setup_material(args):
    """
    setup active and passive material
    """
    # --- Material definitions ------------------------------------------------
    general_ho = model.mechanics.FullHolzapfelOgdenMaterial
    guccione   = model.mechanics.GuccioneMaterial
    if args.mech_element == 'P1-P0':
        kappa = 650              # penalty formulation
    else:
        kappa = 1e10             # nearly incompressible

    tissue = guccione([1], 'tissue', kappa=kappa, a=0.8)
    if args.resolution < 0.0251:  # for finer meshes we take another material
        tissue = general_ho([1], 'tissue', kappa=kappa, a=2, a_f=2, a_s=1,
                            a_fs=1, a_fn=0., a_ns=0., delta_f=0.1)

    opts = model.optionlist([tissue])

    if args.active_stress_mode == 'simple':
        act_mode = 6
    elif args.active_stress_mode == 'scaled':
        act_mode = 2
    elif args.active_stress_mode == 'sqrt_scaled':
        act_mode = 3
    elif args.active_stress_mode == 'scaled_disp':
        act_mode = 4
    elif args.active_stress_mode == 'sqrt_scaled_disp':
        act_mode = 5

    opts += ['-active_stress_mode', act_mode]

    return opts

# -----------------------------------------------------------------------------
def setup_active(args, job):
    """
    setup active stress setting
    """
    active_imp = 1

    # ionic model
    ep_model = model.ionic.get(args.EP)
    ep_params = imp_params(args)

    # active tension model
    at_model = model.activetension.get(args.stress)
    at_params = active_tension_params(args)

    # generate state file
    state_f = run_singlecell(args, job, ep_model, at_model, ep_params, at_params)
    ep_params['im_sv_init'] = state_f  # add state file

    # generate active region
    active = ep_model([active_imp], 'active', **ep_params)
    if at_model and args.stress != 'none':
        active.set_stress(at_model(**at_params))

    # add active model options
    return model.optionlist([active])

# -----------------------------------------------------------------------------
def setup_em_coupling(em_coupling):
    """
    Setup electromechanical coupling
    """
    if em_coupling == 'strong':
        coupling = ['-mech_use_actStress', 1,
                    '-mech_lambda_upd', 2,
                    '-mech_deform_elec', 0]
    elif em_coupling == 'weak':
        coupling = ['-mech_use_actStress', 1,
                    '-mech_lambda_upd', 1,
                    '-mech_deform_elec', 0]
    elif em_coupling == 'onedirectional':
        coupling = ['-mech_use_actStress', 1,
                    '-mech_lambda_upd', 0,
                    '-mech_deform_elec', 0]
    elif em_coupling == 'none':
        coupling = ['-mech_use_actStress', 0,
                    '-mech_lambda_upd', 0,
                    '-mech_deform_elec', 0]

    return coupling

# ============================================================================
#    TESTS
# ============================================================================
__tests__ = []
F_TAGS = [testing.tag.FAST, testing.tag.MECHANICS, testing.tag.SERIAL]
F_TT2_LHS_ONED = testing.Test('TT2_LandHumanStress_oneD_coupling_fast', run,
                              ['--duration', '100.',
                               '--experiment', 'active',
                               '--active-stress-mode', 'scaled',
                               '--em-coupling', 'onedirectional',
                               '--stress', 'landhuman',
                               '--EP', 'tt2'],
                              tags=F_TAGS)
__tests__.append(F_TT2_LHS_ONED)

F_TT2_LS_WEAK = testing.Test('TT2_LandStress_weak_coupling_fast', run,
                             ['--duration', '100.',
                              '--experiment', 'active',
                              '--active-stress-mode', 'simple',
                              '--stress', 'land',
                              '--em-coupling', 'weak',
                              '--EP', 'tt2'],
                             tags=F_TAGS)
__tests__.append(F_TT2_LS_WEAK)

F_GPB_STRONG = testing.Test('GPB_Land_strong_coupling_fast', run,
                            ['--duration', '100.',
                             '--experiment', 'active',
                             '--active-stress-mode', 'scaled',
                             '--stress', 'none',
                             '--em-coupling', 'strong',
                             '--EP', 'gpb_land'],
                            tags=F_TAGS)
__tests__.append(F_GPB_STRONG)

F_GPB_STRONG_VD = testing.Test('GPB_Land_strong_coupling_fast', run,
                               ['--duration', '100.',
                                '--experiment', 'active',
                                '--active-stress-mode', 'sqrt_scaled',
                                '--stress', 'none',
                                '--em-coupling', 'strong',
                                '--EP', 'gpb_land'],
                               tags=F_TAGS)
__tests__.append(F_GPB_STRONG_VD)

F_TT2LHS_STRONG_VD = testing.Test('TT2_LandHumanStress_strong_coupling_fast', run,
                                  ['--duration', '100.',
                                   '--experiment', 'active',
                                   '--active-stress-mode', 'sqrt_scaled',
                                   '--stress', 'landhuman',
                                   '--em-coupling', 'strong',
                                   '--EP', 'tt2'],
                                  tags=F_TAGS)
__tests__.append(F_TT2LHS_STRONG_VD)

F_TT2_NONE = testing.Test('TT2_FxStress_weak_coupling_fast', run,
                          ['--duration', '100.',
                           '--experiment', 'active',
                           '--active-stress-mode', 'simple',
                           '--stress', 'fx',
                           '--em-coupling', 'weak',
                           '--EP', 'tt2'],
                          tags=F_TAGS)
__tests__.append(F_TT2_NONE)

#--- MEDIUM tests ---
M_TAGS = [testing.tag.MEDIUM, testing.tag.MECHANICS, testing.tag.PARALLEL]
M_TT2_LHS_ONED = testing.Test('TT2_LandHumanStress_oneD_coupling_medium', run,
                              ['--duration', '500.',
                               '--np', '8',
                               '--resolution', '0.02',
                               '--experiment', 'active',
                               '--active-stress-mode', 'sqrt_scaled_disp',
                               '--em-coupling', 'onedirectional',
                               '--stress', 'landhuman',
                               '--EP', 'tt2'],
                              tags=M_TAGS)
__tests__.append(M_TT2_LHS_ONED)

M_TT2_LS_WEAK = testing.Test('TT2_LandStress_weak_coupling_medium', run,
                             ['--duration', '500.',
                              '--np', '8',
                              '--resolution', '0.02',
                              '--experiment', 'active',
                              '--active-stress-mode', 'scaled_disp',
                              '--stress', 'land',
                              '--em-coupling', 'weak',
                              '--EP', 'tt2'],
                             tags=M_TAGS)
__tests__.append(M_TT2_LS_WEAK)

M_GPB_STRONG = testing.Test('GPB_Land_strong_coupling_medium', run,
                            ['--duration', '500.',
                             '--np', '8',
                             '--resolution', '0.02',
                             '--experiment', 'active',
                             '--active-stress-mode', 'sqrt_scaled',
                             '--stress', 'none',
                             '--em-coupling', 'strong',
                             '--EP', 'gpb_land'],
                            tags=M_TAGS)
__tests__.append(M_GPB_STRONG)

M_GPB_STRONG_VD = testing.Test('GPB_Land_strong_coupling_medium', run,
                               ['--duration', '500.',
                                '--np', '8',
                                '--resolution', '0.02',
                                '--experiment', 'active',
                                '--active-stress-mode', 'scaled',
                                '--stress', 'none',
                                '--em-coupling', 'strong',
                                '--EP', 'gpb_land'],
                               tags=M_TAGS)
__tests__.append(M_GPB_STRONG_VD)

M_TT2LHS_STRONG_VD = testing.Test('TT2_LandHumanStress_strong_coupling_medium', run,
                                  ['--duration', '500.',
                                   '--np', '8',
                                   '--resolution', '0.02',
                                   '--experiment', 'active',
                                   '--active-stress-mode', 'sqrt_scaled_disp',
                                   '--stress', 'landhuman',
                                   '--em-coupling', 'strong',
                                   '--EP', 'tt2'],
                                  tags=M_TAGS)
__tests__.append(M_TT2LHS_STRONG_VD)

M_TT2_NONE = testing.Test('TT2_FxStress_weak_coupling_medium', run,
                          ['--duration', '500.',
                           '--np', '8',
                           '--resolution', '0.02',
                           '--experiment', 'active',
                           '--active-stress-mode', 'simple',
                           '--stress', 'fx',
                           '--em-coupling', 'weak',
                           '--EP', 'tt2'],
                          tags=M_TAGS)
__tests__.append(M_TT2_NONE)

for test in __tests__:
    test.add_filecmp_check('x.dynpt', testing.max_error, 0.1)
    test.add_filecmp_check('Lambda.igb', testing.max_error, 0.001)

if __name__ == '__main__':
    run()
