-88.3814            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # K_e
-                   # Na_e
-                   # Ca_e
0.00116417          # Iion
-                   # tension_component
LRDII_F
0.10315             # Ca_i
136.665             # K_i
12.3905             # Na_i
0.00102076          # b
3.5113e-06          # d
0.999575            # f
-0.000224599        # fdiff_i_Cai_old
0.993468            # g
0.992891            # h
0.317165            # i_Cai_old
0.995187            # j
1.20845             # jsr
0.000878991         # m
1.62816             # nsr
997.5               # tcicr
11000               # tjsrol
0.000134283         # xr
0.00509883          # xs1
0.0288646           # xs2
0.99978             # ydv
0.0119562           # zdv

